# moe-kotlin-samples

./: README.md
KotlinCalculator/app/: build.gradle
KotlinCalculator/app/src/main/: AndroidManifest.xml
KotlinCalculator/app/src/main/kotlin/com/intel/samples/kotlincalculator/android/: CalcActivity.kt
KotlinCalculator/common/: build.gradle
KotlinCalculator/common/src/main/kotlin/com/intel/samples/kotlincalculator/common/: CalcOperations.kt  CalcOpsTypes.kt  CalculatorAdapter.kt
KotlinCalculator/ios/: build.gradle
KotlinCalculator/ios/src/main/kotlin/com/intel/samples/kotlincalculator/ios/: CalcViewController.kt  Main.kt
KotlinCalculator/ios/xcode/KotlinCalculator/: AppViewController.h  AppViewController.m  Info.plist  preregister.txt
KotlinCalculator/ios/xcode/KotlinCalculator.xcodeproj/: project.pbxproj
KotlinMuseumMap/app/: build.gradle
KotlinMuseumMap/app/src/main/: AndroidManifest.xml
KotlinMuseumMap/app/src/main/kotlin/com/intel/kotlinmuseummap/android/: MainActivity.kt
KotlinMuseumMap/app/src/main/kotlin/com/intel/kotlinmuseummap/android/db/: AndroidContentValues.kt  AndroidCursor.kt  AndroidSQLiteDatabase.kt  AndroidSQLiteDatabaseHelper.kt  TextUtils.kt
KotlinMuseumMap/common/: build.gradle
KotlinMuseumMap/common/src/main/kotlin/com/intel/kotlinmuseummap/common/: MuseumSearchEngine.kt
KotlinMuseumMap/common/src/main/kotlin/com/intel/kotlinmuseummap/common/core/: Utils.kt
KotlinMuseumMap/common/src/main/kotlin/com/intel/kotlinmuseummap/common/database/: ISQLiteContentValues.kt  ISQLiteCursor.kt  ISQLiteDatabase.kt  ISQLiteDatabaseHelper.kt
KotlinMuseumMap/common/src/main/kotlin/com/intel/kotlinmuseummap/common/model/: Museum.kt
KotlinMuseumMap/common/src/main/kotlin/com/intel/kotlinmuseummap/common/model/db/: DataBaseField.kt  DataSource.kt
KotlinMuseumMap/common/src/main/kotlin/com/intel/kotlinmuseummap/common/model/entities/: MuseumEntity.kt
KotlinMuseumMap/ios/: build.gradle
KotlinMuseumMap/ios/src/main/java/org/sqlite/c/: Globals.java
KotlinMuseumMap/ios/src/main/kotlin/com/intel/kotlinmuseummap/ios/: Main.kt  MuseumMapController.kt
KotlinMuseumMap/ios/src/main/kotlin/com/intel/kotlinmuseummap/ios/db/: SQLiteContentValues.kt  SQLiteCursor.kt  SQLiteDatabase.kt  SQLiteDatabaseHelper.kt  SQLiteStatement.kt  TextUtils.kt
KotlinMuseumMap/ios/xcode/KotlinMuseumMap/: Info.plist  preregister.txt
KotlinMuseumMap/ios/xcode/KotlinMuseumMap.xcodeproj/: project.pbxproj
KotlinRssReader/app/: build.gradle
KotlinRssReader/app/src/main/: AndroidManifest.xml
KotlinRssReader/app/src/main/kotlin/com/intel/kotlinrssreader/: BookmarksActivity.kt  MainActivity.kt  RssListAdapter.kt
KotlinRssReader/common/: build.gradle
KotlinRssReader/common/src/main/kotlin/com/intel/kotlinrssreader/common/: Bookmarks.kt  RSSFeed.kt  RSSFeedItem.kt
KotlinRssReader/ios/: build.gradle
KotlinRssReader/ios/src/main/kotlin/com/intel/kotlinrssreader/: CustomCellTableController.kt  Main.kt  RSSCell.kt  RSSReaderController.kt  SimpleTableController.kt
KotlinRssReader/ios/xcode/KotlinRssReader/: Info.plist  preregister.txt
KotlinRssReader/ios/xcode/KotlinRssReader.xcodeproj/: project.pbxproj
