buildscript {
    repositories {
        mavenCentral()

        maven {
            url uri(System.getenv("INTEL_MULTI_OS_ENGINE_HOME") + "/gradle")
        }
    }
    dependencies {
        classpath 'org.intel.gradle:xRTGradlePlugin:1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0+'
    }
}

apply plugin: 'xrt'
apply plugin: 'kotlin'

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0-beta-4584'
    compile project(':common')
}

xrt {
}
